# E-Commerce

./: pom.xml
src/main/java/com/ecommerce/main/: ECommerceApplication.java
src/main/java/com/ecommerce/main/configuration/: FileUploadUtil.java  MVCConfig.java  WebSecurityConfig.java
src/main/java/com/ecommerce/main/controller/: AccountController.java  MainController.java  UserController.java  UserRestController.java
src/main/java/com/ecommerce/main/entity/: Role.java  User.java
src/main/java/com/ecommerce/main/exceptions/: UserNotFoundException.java
src/main/java/com/ecommerce/main/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/main/security/: FlipkartUserDetails.java  WebSecurityConfig.java
src/main/java/com/ecommerce/main/service/: FlipkartUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/ecommerce/main/serviceImpl/: FlipkartUserDetailsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/main/utils/: AbstractExporter.java  FileUploadUtil.java  UserCsvExporter.java  UserExcelExporter.java
src/main/java/com/ecommerce/main/utils/csvExporter/: UserCsvExporter.java
src/main/java/com/ecommerce/main/utils/excelExporter/: UserExcelExporter.java
src/main/java/com/ecommerce/main/utils/pdfExporter/: UserPdfExporter.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: fragments.html  homepage.html
src/main/resources/templates/admin/: account_form.html  homepage.html  login.html  user_form.html  users.html
src/test/java/com/ecommerce/main/: ECommerceApplicationTests.java
src/test/java/com/ecommerce/main/User/: PasswordEncodeTest.java  RoleRepoTests.java  UserRepoTest.java
