spring.application.name = E-Commerce

server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/flipkart_db
spring.datasource.username = tiger
spring.datasource.password = scott

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect